# EduPlatform-new-all-

./: .gitignore  EduPlatform.sln  LICENSE  docker-compose.yml
.dotnet/.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
EduPlatform.Api/: EduPlatform.Api.csproj  EduPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EduPlatform.Api/Common/: GlobalExceptionHandler.cs
EduPlatform.Api/Endpoints/: AuthEndpoints.cs  UsersEndpoints.cs
EduPlatform.Application/: EduPlatform.Application.csproj
EduPlatform.Domain/: Course.cs  Lesson.cs  User.cs  UserRole.cs
EduPlatform.Frontend/: index.html  package-lock.json  package.json
EduPlatform.Infrastructure/: EduPlatform.Infrastructure.csproj
EduPlatform.Infrastructure/DI/: Injection.cs
EduPlatform.Infrastructure/Realisations/Security/: JwtProvider.cs  PasswordHasher.cs
EduPlatform.Infrastructure/Realisations/Security/Options/: JwtOptions.cs
EduPlatform.Persistence/: EduPlatform.Persistence.csproj  EducationDbContext.cs
EduPlatform.Persistence/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  UserConfiguration.cs
EduPlatform.Persistence/DI/: Injection.cs
EduPlatform.Persistence/Entities/: CourseEntity.cs  LessonEntity.cs  UserEntity.cs
EduPlatform.Persistence/Mappers/: CourseMapper.cs  LessonMapper.cs  UserMapper.cs
EduPlatform.Persistence/Migrations/: 20260425173514_initial.Designer.cs  20260425173514_initial.cs  EducationDbContextModelSnapshot.cs
EduPlatform.Persistence/Realisations/Repositories/: CoursesRepository.cs  UsersRepository.cs
(+34 files in other folders)
